nav,
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 5%;
  width: 100%;

  background-color: #a2c6b5;
  font-size: 1.3em;
}

.router-link-exact-active {
  color: #c7b493;
  -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.8);
}

nav {
  position: relative;
  transition: 0.5s ease all;
}

.link {
  transition: 0.5s ease all;
}

footer {
  position: fixed;
  bottom: 0;
  margin-top: 2%;
}

nav a,
footer a {
  margin: 1em;
  color: #fbf8f7;
  text-decoration: none;
  font-weight: 800;
}

nav img {
  height: 90%;
  width: 10%;
  border-radius: 50%;
  transition: 0.5s ease all;
}

.navigation {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.icon {
  display: flex;
  align-items: center;

  position: absolute;
  top: 0;
  right: 1.3em;
  height: 100%;
}

.fa-bars {
  cursor: pointer;
  transition: 0.5s ease all;
}

.icon-active {
  transform: rotate(180deg);
}

.dropdown-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  max-width: 250px;
  height: 33%;
  background-color: white;
  top: 0;
  left: 0;
  z-index: 500;
  border-radius: 0 1em 1em 0;
  box-shadow: 1px 1px 10px black;
}

.has-user {
  height: 45%;
}

.dropdown-nav .user-nav {
  display: flex;
  flex-direction: column;
}

.dropdown-nav .link {
  /* margin-left: 0; */
  color: #c7b493;
  -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.8);
}

.dropdown-nav .router-link-exact-active {
  color: black;
  /* -webkit-text-stroke: 0.2px rgba(0, 0, 0, 0.8); */
}

.mobile-nav-enter-active,
.mobile-nav-leave-active {
  transition: 1s ease all;
}
.mobile-nav-enter-from,
.mobile-nav-leave-to {
  transform: translateX(-250px);
}

.mobile-nav-enter-to {
  transform: translateX(0);
}

#main-content {
  height: 90%;
  background-color: #faf9fe;
}

@media (min-width: 1140px) {
  /* nav {
    max-width: 1140px;
  } */
}

input {
  background: rgba(199, 180, 147, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
  font-size: 2em;
  text-align: center;
}

button:hover {
  cursor: pointer;
}

/* /////////     global (also in indexMain.css), nav, footer above    ///// */

#home,
#items-page {
  height: 100%;
  width: 100%;
}

#categories,
#category-details,
#items,
#item-details,
#profile,
#bookmarks {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.cat-card-form,
.category-item-container,
.item-card-form,
.bookmark-container {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 2%;
  width: 90%;
  height: 30%;
  font-size: 0.5em;
  background: rgba(162, 198, 181, 0.35);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

.cat-card-form h2 {
  width: 98%;

  text-align: center;
  font-size: 5em;
}

.cat-card-form h3 {
  width: 98%;

  text-align: center;
  font-size: 3.5em;
}

/*  /////// categories (home) and shared categories/items above   /////// */

#category-details-header {
  display: grid;
  grid-template-columns: 37% 63%;
  align-items: center;

  height: 10%;
  width: 98%;
}

#category-details-header button {
  height: 40%;
  width: 80%;
  margin-bottom: 5%;
  font-size: 0.7em;
  cursor: pointer;

  background: rgba(199, 180, 147, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#category-details-header h1 {
  font-size: 2em;
}

#category-items {
  width: 98%;
  height: 90%;
  overflow-y: scroll;
}

.category-item-container {
  display: flex;
  flex-direction: column;

  height: 50%;
  width: 96%;
  font-size: 0.5em;
}

.category-item-container .item-card img {
  height: 50%;
  width: 80%;
  border-radius: 1em;
}

/* /////////////////   category details above   ////////////// */
.item-card-form {
  height: 50%;
}

.item-card-container {
  display: flex;
  flex-direction: column;

  width: 98%;
  height: 100%;
  font-size: 0.5em;
}

.item-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  height: 80%;
  font-size: 2em;
}

.item-card-container .item-card {
  font-size: 1em;
}

.item-card:hover {
  cursor: pointer;
}

.item-card img {
  height: 47%;
  width: 50%;

  border-radius: 1em;
}

.item-card-container .item-card h2 {
  font-size: 4em;
}

.item-card-container .item-card h3 {
  font-size: 4em;
}

.item-card-container .item-card h3 span {
  font-size: 0.7em;
}

.customer-choice-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 20%;
}

.add-to-cart,
.add-bookmark,
#change-email-btn,
#change-password-btn,
.remove-bookmark,
.remove-from-cart {
  height: 95%;
  width: 10em;
  margin-bottom: 5%;
  font-size: em;
  cursor: pointer;

  background: rgba(162, 198, 181, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

.item-card-container .customer-choice-btn-container .add-to-cart,
.item-card-container .customer-choice-btn-container .add-bookmark {
  font-size: 4em;
}

.add-to-cart,
#email-btn {
  margin-right: 2%;
}

/* ///////  item card above  ///////// */
#item-details {
  display: grid;
  grid-template: 15% 30% 20% 20% 15% / 40% 60%;

  height: 80%;
  font-size: 0.5em;
}

#item-back-buttons {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 80%;
}

#item-back-buttons button {
  height: 40%;
  width: 90%;
  margin-bottom: 5%;
  font-size: 1.7em;
  cursor: pointer;

  background: rgba(199, 180, 147, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#item-details h1 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: span 1;
  grid-row-end: span 1;

  font-size: 3.4em;
}

#item-details img {
  grid-row-start: 2;
  grid-column-end: span 2;
  grid-row-end: span 1;
  place-self: center;

  width: 88%;
  height: 100%;
  border-radius: 1em;
}

#item-details-description {
  grid-row-start: 3;
  grid-column-end: span 2;
  grid-row-end: span 1;
  place-self: center;

  font-size: 3.4em;
}

#item-details-price {
  grid-row-start: 4;
  grid-column-end: span 2;
  grid-row-end: span 1;
  place-self: center;

  font-size: 4.5em;
}

#item-details .customer-choice-btn-container {
  grid-row-start: 5;
  grid-column-end: span 2;
  grid-row-end: span 1;
  place-self: center;

  width: 98%;
  height: 100%;
}

#item-details .add-to-cart,
#item-details .add-bookmark {
  height: 40%;
}

/* ///////  item details above  ///////// */

#customer-info {
  display: flex;
  /* grid-template: 30% 50% 20% / 1fr 1fr; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20%;
  width: 95%;
}

#customer-info h1 {
  font-size: 2em;
  height: 30%;
}

#customer-info h2 {
  font-size: 1em;
  height: 30%;
}

#email-form {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 30%;
  width: 98%;
  font-size: 1em;
}

#email-form label {
  margin-right: 2%;
}

#email-form input {
  width: 40%;
  height: 40%;
}

#password-form input:first-of-type {
  margin-right: 3%;
}

#email-form button,
#password-form button,
.reduce-quantity,
.increase-quantity,
.checkout-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 45%;
  width: 30%;
  margin-left: 2%;
  font-size: 0.8em;
  cursor: pointer;

  background: rgba(162, 198, 181, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#password-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 30%;
  width: 98%;
  font-size: 1em;
}

#new-pass-top,
#new-pass-bottom {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */

  height: 45%;
  width: 100%;
}

#new-pass-top span,
#new-pass-bottom span {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  height: 100%;
  width: 50%;
}

#new-pass-top span label:last-of-type {
  font-size: 0.8em;
}

#new-pass-bottom span label:first-of-type {
  font-size: 0.8em;
}
#new-pass-bottom span {
  width: 65%;
}

#password-form label {
  margin-right: 3%;
}

#password-form input {
  width: 40%;
  height: 100%;
}

#password-form button {
  height: 100%;
}

#user-update-btns {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 98%;
  height: 30%;
}

#change-email-btn,
#change-password-btn {
  margin-bottom: 0;
}

/* //////////   styling for customer info change email/password forms/btns above */

#bookmarks {
  height: 80%;
}

#bookmarks-title {
  font-size: 2em;
}

.bookmark-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 50%;
  width: 98%;
}

.bookmark-container .item-card {
  height: 80%;
}

.bookmark-container .item-card img {
  height: 50%;
  width: 80%;

  border-radius: 1em;
}

.customer-bookmark-buttons {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 20%;
  width: 100%;
}

#no-bookmarks {
  height: 50%;
  font-size: 5em;
}

i .fa-face-frown {
  font-size: 2em;
}

/* ////////////   profile styling above   //////// */

#cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;

  overflow-y: scroll;
}

#cart-title {
  font-size: 3.5em;
  height: 10%;
  padding-top: 5%;
}

#cart-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  height: 80%;
  width: 100%;
  overflow-y: scroll;
}

.cart-container,
.cart-container span {
  background-color: transparent;
}

.cart-container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;

  height: 20%;
  width: 98%;
}

.cart-container .item-card {
  grid-column-end: span 3;

  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 1em;
}

.cart-container .item-card h2,
.cart-container .item-card h3 {
  font-size: 2em;
}

.cart-container .item-card h3 span {
  font-size: 0.8em;
}

.cart-container .item-card img {
  height: 90%;
  width: 25%;

  border-radius: 1em;
}

.quantity-btns {
  grid-column-start: 1;
  grid-column-end: span 1;
  align-self: center;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  font-size: 1.4em;
  height: 100%;
  width: 100%;
}

.reduce-quantity {
  margin: 0 4% 0 0;
}

.quantity-btns h3 {
  max-height: max-content;
}

.increase-quantity {
  margin-left: 0 0 0 4%;
}

.customer-cart-btns {
  grid-column-start: 2;
  grid-column-end: span 2;
  align-self: center;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.customer-cart-btns .add-bookmark,
.remove-from-cart {
  height: 50%;
  width: 45%;
  font-size: 1em;
}

.customer-cart-btns .add-bookmark {
  margin: 0 4% 0 0;
}

.remove-from-cart {
  margin: 0 0 0 4%;
}

/* //////////  cart/cart items styling above    ///////////// */

#checkout {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 90%;
  /* max-height: 50%; */
  width: 100%;
  overflow-y: scroll;
}

.checkout-btn {
  font-size: 1em;
  width: 40%;
  height: 10%;
  margin-top: 2%;
}

.in-checkout {
  height: 9%;
  margin-bottom: 2%;
}

#checkout-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  overflow-y: scroll;
  width: 100%;
  /* margin-top: 10%; */
  height: 100%;
}

#checkout-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 90%;
  margin-bottom: 2%;
}

#checkout-form label {
  font-size: 2em;
}

#billing-info {
  display: flex;
  flex-direction: column;
}

#card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#credi-card-mount {
  height: 10em;
  width: 100%;
}

/* //////////////  checkout styling above   ///////// */

#contact-page {
  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;
  background: rgba(199, 180, 147, 0.4);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 98%;
  height: 70%;
}

#contact-name-container,
#contact-email-container,
#contact-message-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact-name-container {
  margin: 3%;
  width: 90%;
  height: 15%;
}

#contact-form label {
  font-size: 5em;
  margin-right: 2%;
}

#contact-form input {
  width: 70%;
  height: 30%;
}

#contact-email-container,
#contact-message-container {
  margin: 0 3% 3% 3%;
  width: 90%;
  height: 15%;
}

#contact-message-container {
  flex-direction: column;
  height: 40%;
}

#contact-message-container label {
  margin: 0 0 3% 0;
}

#contact-message-container textarea {
  width: 90%;
  height: 71%;
  background: rgba(199, 180, 147, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#contact-form button {
  height: 9%;
  width: 60%;
  font-size: 4em;
  background: rgba(199, 180, 147, 0.15);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

/* /////////////   contact page above   /////////// */

#login-page,
#admin-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;
  font-size: 0.5em;
}

#login-page button,
#admin-login button {
  height: 9%;
  width: 60%;
  background: rgba(199, 180, 147, 0.3);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#login-form,
#sign-up-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 40%;
  width: 100%;
  font-size: 0.8em;
}

#login-form span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  height: 30%;
  width: 98%;
}

#login-form span label {
  font-size: 4.5em;
  margin-right: 3%;
}

#login-form span input {
  width: 50%;
  height: 30%;
}

#login-form button {
  height: 15%;
  font-size: 4em;
}

#up-or-in {
  font-size: 3em;
}

#login-img {
  height: 50%;
  width: 98%;
}

#admin-login h1 {
  font-size: 5em;
}

/* /////////////   login page/form above   /////////// */

#sign-up-form {
  justify-content: flex-start;
}

#sign-up-form span,
#admin-sign-up-form span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  height: 20%;
  width: 98%;
}

#sign-up-form span label {
  font-size: 3.5em;
  margin-right: 3%;
}

#sign-up-form span input,
#admin-sign-up-form span input {
  width: 47%;
  height: 47%;
  font-size: 2.2em;
  text-align: center;
}

#sign-up-form button,
#admin-sign-up-form button {
  /* width: 40%; */
  height: 15%;
  font-size: 4em;
  background: rgba(199, 180, 147, 0.3);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

/* /////////////   sign up form above   /////////// */

#user-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;
  font-size: 0.5em;
}

#customer-view-title {
  height: 5%;
  font-size: 3em;
}

#customer-view,
#admin-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  height: 40%;
  width: 80%;
  border: 1px solid black;
  border-radius: 1em;
  overflow-y: scroll;
}

.customer-container,
.admin-container {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 20%;
  width: 90%;
  border: 1px solid black;
  border-radius: 1em;
  margin: 2% 0;
}

.customer-container button,
.admin-container button {
  font-size: 1em;
  height: 50%;
  width: 40%;
  background: rgba(199, 180, 147, 0.3);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

#admin-header {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 5%;
  width: 90%;
}

#admin-view-title {
  font-size: 3em;
  margin-right: 4%;
}

#add-admin-btn {
  width: 30%;
  height: 80%;
  font-size: 1em;
  background: rgba(199, 180, 147, 0.3);
  border-radius: 1.2em;
  box-shadow: 0 4px 30px rgba(251, 248, 247.1);
  backdrop-filter: blur(8.1px);
  -webkit-backdrop-filter: blur(8.1px);
  border: 1px solid rgba(199, 180, 147, 0.18);
}

.user-card span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-card h2 {
  font-size: 2.3em;
}

#admin-sign-up-form {
  display: flex;
  flex-direction: column;

  width: 80%;
  height: 40%;
}

#admin-sign-up-form span label {
  font-size: 3em;
  margin-right: 3%;
}

/* /////////////   admin user page above   /////////// */
